<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="chartreuseinc.space.Space" >

    <item android:id="@+id/action_new_scan"
        android:title="Neuer Scan"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_reload"/>
</menu>
